#VITE_API_REST_URL=http://localhost:5000/api/v1
VITE_API_REST_URL=https://puntokoreano-1087641765613.us-central1.run.app/api/v1
VITE_IMGBB_API_KEY=d0c53fac0d92d0a00fd855730ef18413

REACT_APP_WS_URL=https://puntokoreano-1087641765613.us-central1.run.app 

   GCS_BUCKET_NAME=storage-imagen
   GCS_KEY_FILE=config/gcs-key.json


DASHBOARD_URL=https://dashboard.puntokoreano.com
ECOMMERCE_URL=https://puntokoreano.com
FRONTEND_URL=https://dashboard.puntokoreano.com